<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train&Gain</title>
    <link rel="stylesheet" href="style.css">
    <script src="tsInterface.js" defer></script>
</head>

<body>
    <nav>
        <a href="https://ronjaaa.github.io/GIS_SoSe2020/Aufgabe04/index.html"><img src="haus.png" alt="haus"
                width="40"></a>

        <a href="#clothes">Clothes</a>
        |
        <a href="#nutrition">Nutrition</a>
        |
        <a href="https://ronjaaa.github.io/GIS_SoSe2020/Aufgabe04/einkaufswaagen.html"><img src="sc.png" alt="sc"
                width="75"></a>
    </nav>

    <div class="ueberschrift">
        <h1>Train&Gain</h1>
        <img src="weight.png" alt="logo">
    </div>

    <main>
        <h1 id="clothes">Clothes</h1>
        <div id="grid1" class="shop">
        </div>

        <h1 id="nutrition">Nutrition</h1>
        <div id="grid2" class="shop">
        </div>
    </main>

    <br>
    <hr>

    <footer>
        <p>Impressum: Hier können Sie das Impressum nachlesen.</p>
    </footer>

</body>

</html>